NoMoreZeroDays/NoMoreZeroDays.Shared/Custom Controls/HabitControl.xaml

<UserControl
    x:Name="hc"
    x:Class="NoMoreZeroDays.Custom_Controls.HabitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoMoreZeroDays.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:NoMoreZeroDays.Converters"
    mc:Ignorable="d" VerticalAlignment="Top">
    <Grid x:Name="PanelMain" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.Resources>
            <conv:BoolToVisibility x:Key="BoolToVisibilityConv"/>
            <conv:BoolToVisibilityRev x:Key="BoolToVisibilityRevConv"/>
        </Grid.Resources>
        <Grid.RenderTransform>
            <CompositeTransform x:Name="panelTranslator" TranslateY="0"/>
        </Grid.RenderTransform>

        <!-- Edit Panel -->
        <Grid x:Name="PanelEdit" Visibility="{Binding ElementName=hc, Path=IsActive, Converter={StaticResource BoolToVisibilityConv}, FallbackValue=Collapsed}" Canvas.ZIndex="10">

            <Grid.Resources>
                <Storyboard x:Key="SlideFromLeft" x:Name="StorySlideFromLeft">
                    <DoubleAnimation Storyboard.TargetName="ArrowImageTransform" 
                                     Storyboard.TargetProperty="TranslateX" 
                                     From="-200" 
                                     To="0" 
                                     Duration="0:0:0.5" 
                                     FillBehavior="HoldEnd">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="SlideFromRight" x:Name="StorySlideFromRight">
                    <DoubleAnimation Storyboard.TargetName="TrashImageTransform" 
                                     Storyboard.TargetProperty="TranslateX" 
                                     From="120" 
                                     To="0" 
                                     Duration="0:0:0.5" 
                                     FillBehavior="HoldEnd">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="FadeOpacity">
                    <DoubleAnimation Storyboard.TargetName="PanelDetails"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0.3"
                                     Duration="0:0:0.5"
                                     FillBehavior="HoldEnd">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" BorderBrush="Transparent" Grid.Column="0">

            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Grid.Column="1" ManipulationStarted="DragStart" ManipulationMode="TranslateY" ManipulationDelta="DragDelta" ManipulationCompleted="DragEnd" Tapped="StopPropagationTap">
                <Image Source="/Resources/Icons/Edit/ArrowsWhite.png" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="ArrowImageTransform" />
                    </Image.RenderTransform>
                </Image>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Tapped="DeleteHabit">
                <Image Source="/Resources/Icons/Edit/DeleteRed.png" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="TrashImageTransform" />
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Grid>

        <!-- Details Panel -->
        <StackPanel x:Name="PanelDetails" Width="Auto" Grid.ColumnSpan="2">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" x:FieldModifier="Public" x:Name="txtHabitName" FontSize="20" Text="{Binding Name, FallbackValue='Habit name'}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="txtHabitDescription" VerticalAlignment="Center" Text="{Binding Description, FallbackValue='Description of habit here'}" />
                <ProgressBar VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" x:Name="progressDaysLeft" Minimum="0" Maximum="{Binding Days}" SmallChange="1" Value="{Binding CurrentDay}" />

                <Border Height="70" x:Name="PanelDone" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="DoneHabit" Background="#FF3BDA33" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Canvas.ZIndex="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="✓"/>
                </Border>
                <!--<Button Content="No" Grid.Column="1" HorizontalAlignment="Stretch" Click="MissedHabit" />-->
                <!--<Image x:Name="imgHabitIcon" Source="{Binding ImageLocation, FallbackValue='/Resources/Icons/trophy_32.png'}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>-->
            </Grid>
            <Border Height="1" Width="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <!--<Rectangle Margin="0,5,0,0" Width="Auto" Height="1" Fill="{ThemeResource ButtonBorderThemeBrush}" />-->
        </StackPanel>
    </Grid>
</UserControl>
