NoMoreZeroDays/NoMoreZeroDays.Shared/Custom Controls/HabitControl.xaml

<UserControl
    x:Name="hc"
    x:Class="NoMoreZeroDays.Custom_Controls.HabitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoMoreZeroDays.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:NoMoreZeroDays.Converters"
    xmlns:helpers="using:NoMoreZeroDays.Helpers"
    mc:Ignorable="d" VerticalAlignment="Top">
    <Grid x:Name="PanelMain" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Holding="PanelMain_Holding" >
        <Grid.Resources>
            <conv:BoolToVisibility x:Key="BoolToVisibilityConv"/>
            <conv:BoolToVisibilityRev x:Key="BoolToVisibilityRevConv"/>
            <conv:UppercaseConverter x:Key="UppercaseConv"/>
        </Grid.Resources>
        <Grid.RenderTransform>
            <CompositeTransform x:Name="panelTranslator" TranslateY="0"/>
        </Grid.RenderTransform>

        <!-- Details Panel -->
        <StackPanel x:Name="PanelDetails" Width="Auto" Grid.ColumnSpan="2">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ProgressBar VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="3" x:Name="progressDaysLeft" Minimum="0" Maximum="{Binding Days, FallbackValue=30}" SmallChange="1" helpers:ProgressBarSmoother.SmoothValue="{Binding CurrentDay, FallbackValue=10}" Value="{Binding CurrentDay, FallbackValue=10}" Foreground="{StaticResource NMZDHighlight}" Background="{StaticResource NMZDBack}" />
                <TextBlock Grid.Column="0" Grid.Row="0" x:FieldModifier="Public" x:Name="txtHabitName" FontSize="24" Text="{Binding Name, FallbackValue='HABIT NAME HERE', Converter={StaticResource UppercaseConv}}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Black"  Foreground="White" SelectionHighlightColor="{x:Null}" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="txtHabitDescription" VerticalAlignment="Center" Text="{Binding Description, FallbackValue='Description of habit here'}" Margin="10,0,0,0" FontFamily="Segoe UI" Foreground="White"/>

                <Border Height="70" x:Name="PanelDone" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="ToggleHabit" Background="{StaticResource NMZDHighlight}" RenderTransformOrigin="0.5,0.5">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="CheckOK" Canvas.ZIndex="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="✓" Foreground="White" FontFamily="MS Mincho" Visibility="{Binding Path=IsDoneForToday, Converter={StaticResource BoolToVisibilityConv}, FallbackValue=Visible}"/>
                        <TextBlock x:Name="CheckCancel" Canvas.ZIndex="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="✗" Foreground="White" FontFamily="MS Mincho" Visibility="{Binding Path=IsDoneForToday, Converter={StaticResource BoolToVisibilityRevConv}, FallbackValue=Collapsed}"/>
                    </Grid>
                </Border>
                <!--<Button Content="No" Grid.Column="1" HorizontalAlignment="Stretch" Click="MissedHabit" />-->
                <!--<Image x:Name="imgHabitIcon" Source="{Binding ImageLocation, FallbackValue='/Resources/Icons/trophy_32.png'}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>-->
            </Grid>
            <Border Height="1" Width="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <!--<Rectangle Margin="0,5,0,0" Width="Auto" Height="1" Fill="{ThemeResource ButtonBorderThemeBrush}" />-->
        </StackPanel>
    </Grid>
</UserControl>
