Rehabitation/Rehabitation.Shared/Custom Controls/HabitControl.xaml

<UserControl
    x:Class="Rehabitation.Custom_Controls.HabitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rehabitation.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Top">
    <Grid x:Name="PanelMain" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="panelTranslator"/>
        </Grid.RenderTransform>

        <!-- Edit Panel -->
        <Grid x:Name="PanelEdit" Visibility="Visible" Canvas.ZIndex="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" BorderBrush="Transparent" Grid.Column="0">
                
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Grid.Column="1" ManipulationStarted="DragStart" ManipulationMode="TranslateY" ManipulationDelta="DragDelta" ManipulationCompleted="DragEnd" Tapped="StopPropagationTap">
                <Image Source="/Resources/Icons/Edit/ArrowsWhite.png" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Tapped="DeleteHabit">
                <Image Source="/Resources/Icons/Edit/DeleteRed.png" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <!-- Details Panel -->
        <StackPanel x:Name="PanelDetails" Width="Auto" Height="Auto" Grid.ColumnSpan="2" >

            <Grid Height="32" VerticalAlignment="Top">
                <TextBlock x:Name="txtHabitName" FontSize="20" Text="{Binding Name, FallbackValue='Habit name'}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Image x:Name="imgHabitIcon" Source="{Binding ImageLocation, FallbackValue='/Resources/Icons/trophy_32.png'}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>
            </Grid>
            <Grid Margin="10,0,0,0">
                <TextBlock x:Name="txtHabitDescription" Text="{Binding Description, FallbackValue='Description of habit here'}" />
            </Grid>
            <Grid x:Name="PanelButtons" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Yes" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button Content="No" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
            <ProgressBar x:Name="progressDaysLeft" Minimum="0" Maximum="{Binding Days}" SmallChange="1" Value="{Binding CurrentDay}" />
            <Rectangle Margin="0,5,0,0" Width="Auto" Height="1" Fill="{ThemeResource ButtonBorderThemeBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
