Rehabitation/Rehabitation.WindowsPhone/MainPage.xaml

<Page
    x:Class="Rehabitation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rehabitation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:habit="using:Rehabitation.Custom_Controls"
    xmlns:appbar="using:Rehabitation.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="add" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="AllApps" Label="edit" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <habit:AddHabit x:Name="AddHabitPanel" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="100" />

        <ScrollViewer>
            <StackPanel>
                <ItemsControl x:Name="HabitList" ItemsSource="{Binding Habits}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <habit:HabitControl Name="HabitControl"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>